# Azure OpenAI settings
AZURE_OPENAI_KEY=9hwYTxGcHMLYC2kNOEAD5sCH7IKecCw7UoODM9cqFU6obFLF8kpdJQQJ99BKACHYHv6XJ3w3AAAAACOGJIK9
AZURE_OPENAI_ENDPOINT=https://bhaisareshruti16-0891-resource.openai.azure.com/
AZURE_DEPLOYMENT_NAME=shruti-gpt-4o-mini
AZURE_API_VERSION=2024-02-15-preview
